<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta lang="es" />
    <title>Suiza - Créditos</title>
    <!-- nombre de la pestaña en el navegador-->
    <link rel="stylesheet" href="./css/estilos.css">
  </head>

  <body>
    <header class="header sticky">
        <!-- el elemento header incluye el menu desplegable y el ícono que lo despliega -->
        <input
            type="checkbox"
            id="btn-menu"
        /><!-- checkbox permite la opción boleana -->

        <label for="btn-menu">
            <img src="images/menu.png" width="30px"/>
        </label>
        <!-- la imagen del ícono se muestra como label del checkbox pero se oculta cuando no se necesita -->
        <nav class="menu">
            <ul>
                <li><a href="index.html" >Inicio</a></li>
                <li><a href="./ubicacion.html" >Ubicación</a></li>
                <li><a href="./personajes.html" >Personajes</a></li>
                <li><a href="./actividades.html" >Actividades</a></li>
                <li><a href="./creditos.html" class="active">Créditos</a></li>
            </ul>
        </nav>
    </header>
      
    <div class="image-bg" id="arriba1">
      <div class ="filter-bg">
        <div class = "h1-deco">
          <h1>Créditos</h1>
        </div>
        
      </div>
    </div>
    <div class="container-text1">
      <h2>Enlaces externos</h2>
      <p class="text1">
        Toda la información del el sitio web fue recolectada en sitios webs externos:
        <br/>
        <br/>
        
        <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_blank">Wikipedia</a>
         - Es una enciclopedia virtual. 
        <br/>
        <a href="https://www.viator.com/es-ES/" target="_blank">Viator</a>
         - Catalgo de actividades en diferentes sitios turísticos del mundo. 
        <br/>
        <a href="https://www.google.com.co/imghp?hl=es-419&tab=wi&ogbl" target="_blank">Google Images</a>
         - Catalgo de imagenes. 
        <br/>
        </p>
    </div>
    <div class="container-text1">
        <h2>Autor</h2>
        <p class="text1">
          Jhon Fredy Acosta Murillo - Ingeniería de Sistemas
          <br/>
          <i>jfacostamu@unal.edu.co</i>
          </p>
      </div>

    <h2>Mapa del sitio web</h2>
    <div class="container-mapa">
        <img src="./images/mapa.JPG" class="mapa"/>
    </div>
    
  <h2>Referencias Específicas</h2>

  <div class="container-horizontal">
    <div class="card-horizontal left">
      
      <div>
        <h2>Inicio</h2>
        <p class="text1">
            <a href="https://es.wikipedia.org/wiki/Suiza" target="_blank">Introducción e Historia de Suiza al igual que las imagenes</a>
            https://es.wikipedia.org/wiki/Suiza
            <br/>
            <a href="https://www.imf.org/en/Publications/SPROLLs/world-economic-outlook-databases#sort=%40imfdate%20descending" target="_blank">Datos económicos de Suiza</a>
            https://www.imf.org/en/Publications/SPROLLs/world-economic-outlook-databases
            <br/>
            <a href="https://web.archive.org/web/20110209005641/http://www.bfs.admin.ch/bfs/portal/de/index/themen/01/02/blank/key/bevoelkerungsstand.html" target="_blank">Otros datos económicos de Suiza</a>
            http://www.bfs.admin.ch
            <br/>
        </p>
      </div>
    </div>
  </div>

  <div class="container-horizontal">
    <div class="card-horizontal right">
      
      <div>
        <h2>Ubicación</h2>
        <p class="text1">
            <a href="https://www.google.com/maps/place/Suiza/@46.8095946,7.1031175,8z/data=!3m1!4b1!4m5!3m4!1s0x478c64ef6f596d61:0x5c56b5110fcb7b15!8m2!3d46.818188!4d8.227512?hl=es-419" target="_blank">Mapa de Suiza en Google Maps</a>
            https://www.google.com/maps/place/Suiza
            <br/>
            <a href="https://es.wikipedia.org/wiki/Suiza" target="_blank">Datos demográficos de Suiza</a>
            https://es.wikipedia.org/wiki/Suiza
            <br/>
            <a href="https://es.wikipedia.org/wiki/Romand%C3%ADa" target="_blank">Suiza Francesa</a>
            https://es.wikipedia.org/wiki/Romand%C3%ADa
            <br/>
            <a href="https://es.wikipedia.org/wiki/Suiza_alemana" target="_blank">Suiza Alemana</a>
            https://es.wikipedia.org/wiki/Suiza_alemana
            <br/>
            <a href="https://es.wikipedia.org/wiki/Suiza_italiana" target="_blank">Suiza Italiana</a>
            https://es.wikipedia.org/wiki/Suiza_italiana
            <br/>
            <a href="https://www.google.com/search?hl=EN&tbm=isch&source=hp&biw=1440&bih=757&ei=psqEX9SsMYbY5gKKk6WQBw&q=banderas+de+suiza&oq=banderas+de+suiza&gs_lcp=CgNpbWcQAzICCAAyBAgAEB4yBggAEAUQHjIGCAAQCBAeOgUIABCxA1DaG1i0LmCTL2gAcAB4AIABeIgB7g2SAQQwLjE2mAEAoAEBqgELZ3dzLXdpei1pbWewAQA&sclient=img&ved=0ahUKEwjUl9_p_6_sAhUGrFkKHYpJCXIQ4dUDCAc&uact=5" target="_blank">Banderas</a>
            https://www.google.com/imghp?hl=EN
            <br/>
        </p>
      </div>
    </div>
  </div>
  
  <div class="container-horizontal">
    <div class="card-horizontal left">
      
      <div>
        <h2>Personajes</h2>
        <p class="text1">
            <a href="https://es.wikipedia.org/wiki/Roger_Federer" target="_blank">Roger Federer</a>
            https://es.wikipedia.org/wiki/Roger_Federer
            <br/>
            <a href="https://es.wikipedia.org/wiki/Guillermo_Tell" target="_blank">Guillermo Tell</a>
            https://es.wikipedia.org/wiki/Guillermo_Tell
            <br/>
            <a href="https://es.wikipedia.org/wiki/Heidi_(personaje)" target="_blank">Heidi</a>
            https://es.wikipedia.org/wiki/Heidi_(personaje)
            <br/>
            <a href="https://es.wikipedia.org/wiki/Anna_G%C3%B6ldin" target="_blank">Anna Göldin</a>
            https://es.wikipedia.org/wiki/Anna_G%C3%B6ldin
            <br/>
            <br/>
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftenor.com%2Fsearch%2Fheidi-gifs&psig=AOvVaw0ykLGZOvLUgpbJVeJJ4caS&ust=1602624753357000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNijq8uAsOwCFQAAAAAdAAAAABAD" target="_blank">Gif de Heidi</a>
            https://www.google.com/imghp?hl=EN
            <br/>
            <a href="https://www.google.com/imghp?hl=EN" target="_blank">Imagenes de Roger y de Anna</a>
            https://www.google.com/imghp?hl=EN
            <br/>
            <a href="https://es.wikipedia.org/wiki/Guillermo_Tell" target="_blank">Imagen de Guillermo Tell</a>
            https://es.wikipedia.org/wiki/Guillermo_Tell
            <br/>
        </p>
      </div>
    </div>
  </div>

  <div class="container-horizontal">
    <div class="card-horizontal right">
      
      <div>
        <h2>Actividades</h2>
        <p class="text1">
            <a href="https://www.viator.com/es-ES/Switzerland-tours/Outdoor-Activities/d69-g9" target="_blank"> Top 10 de Actividades en Suiza y sus imagenes</a>
            https://www.viator.com/es-ES/Switzerland-tours/Outdoor-Activities/d69-g9
            <br/>
        </p>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-text">
    <h5>
      Desarrollo de Jhon Acosta
    </h5>   
    <h5>
      Gráfica Interactiva 2020-II
    </h5> 
    </div>
    <!-- regresa al título -->
    <div class="footer-button">
      <a href="#arriba1">
        <h4>
          Regresar a arriba
        </h4>
      </a>
    </div>
  </footer>
  
</body>
</html>
